package scenarios

const (
	watchCreateFailedMsg                 = "failed to create watch channel"
	watchChannelClosedMsg                = "watch channel is closed"
	watchChannelCanceledMsg              = "watch channel is canceled"
	watchChannelNotClosedAfterCancelMsg  = "watch channel is not closed after context cancel"
	watchChannelCanceledAfterContextMsg  = "watch channel is canceled after context cancel"
	watchChannelNotClosedAfterWatcherMsg = "watch channel is not closed after watcher close"
	watchChannelShouldNotBlockMsg        = "receiving from closed watcher channel should not block"
	watchChannelShouldNotBeCreatedMsg    = "watch channel is not created"
	watchChannelCanceledContextCreateMsg = "watcher with canceled context should not be created"
	watchChannelCanceledContextCancelMsg = "watcher with canceled context should not be canceled"
	watchChannelCanceledCreatedMsg       = "canceled watch channel should not be created"
	watchChannelDidNotReceiveEventsMsg   = "watch channel did not receive any events after put"
	memberAddLearnerErrorMsg             = "MemberAddAsLearner returned non-learner member"
	watchChannelClosedUnexpectedlyMsg    = "watch channel closed unexpectedly"
	candidate1                           = "candidate1"
	lockTimeoutMsg                       = "timed out waiting for m2 to release the lock"
	watchEventTimeoutDeleteMsg           = "timed out waiting for watch event after delete"
	watchEventTimeoutMsg                 = "timed out waiting for watch event"
	syncResponseTimeoutMsg               = "timed out waiting for sync response"
	syncErrorChannelTimeoutMsg           = "timed out waiting for sync error channel"
	watchChannelClosedMsg2               = "watch channel closed"
	noPeerClientsMsg                     = "no per-peer clients returned"
	valueV1                              = "v1"
	valueV2                              = "v2"
	leasingNewValue                      = "bar2"
)
